<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="logo">
                    <a href="tours@milanoholidays.com"  target="_blank" class="logo-photo"></a>
                    <div class="logo-text">
                        <a href="#" class="a-text milan">Milan</a>
                        <a href="#" class="a-text holidays">Holidays</a> 
                    </div>
                </div>
                <div class="block">
                    <div class="header-text">
                        <span class="email">tours@milanoholidays.com</span>
                        <span class="phone">+39 338 709 0880</span>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="grid">
                <div class="box1">
                    <figure class="figure">
                        <a href="#">
                            <img src="img\shopping.jpg" alt="shopping" class="img">
                        </a>
                        <div class="submenu">
                            <div class="flex">
                                <div>
                                    <p class="from">from</p>
                                    <p class="price">€50</p>
                                </div>
                                <a href="#" class="view">View Details</a>
                            </div>
                        </div>
                        <figcaption class="figcaption">
                            <a href="#" class="a-text">Shopping Tours</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="box2">
                    <figure class="figure">
                        <a href="#">
                            <img src="img\sightseeing.jpg" alt="sightseeing" class="img">
                        </a>
                        <figcaption class="figcaption">
                            <a href="#" class="a-text">Sightseeing Tours</a>
                        </figcaption>
                        <div class="submenu">
                            <div class="flex">
                                <div>
                                    <p class="from">from</p>
                                    <p class="price">€50</p>
                                </div>
                                <a href="#" class="view">View Details</a>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="box3">
                    <figure class="figure">
                        <a href="#">
                            <img src="img\food.jpg" alt="food" class="img">
                        </a>
                        <figcaption class="figcaption">
                            <a href="#" class="a-text">Food Tours</a>
                        </figcaption>
                        <div class="submenu">
                            <div class="flex">
                                <div>
                                    <p class="from">from</p>
                                    <p class="price">€50</p>
                                </div>
                                <a href="#" class="view">View Details</a>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="box4">
                    <figure class="figure">
                        <a href="#">
                            <img src="img\bars.jpg" alt="bars" class="img">
                        </a>
                        <figcaption class="figcaption">
                            <a href="#" class="a-text">Bars & Nightlife</a>
                        </figcaption>
                        <div class="submenu">
                            <div class="flex">
                                <div>
                                    <p class="from">from</p>
                                    <p class="price">€50</p>
                                </div>
                                <a href="#" class="view">View Details</a>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="box5">
                    <figure class="figure">
                        <a href="#">
                            <img src="img\art.jpg" alt="art" class="img">
                        </a>
                        <figcaption class="figcaption">
                            <a href="#" class="a-text">Art & Architecture</a>
                        </figcaption>
                        <div class="submenu">
                            <div class="flex">
                                <div>
                                    <p class="from">from</p>
                                    <p class="price">€50</p>
                                </div>
                                <a href="#" class="view">View Details</a>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="box6">
                    <figure class="figure">
                        <a href="#">
                            <img src="img\walking.jpg" alt="walking" class="img">
                        </a>
                        <figcaption class="figcaption">
                            <a href="#" class="a-text">Walking Tours</a>
                        </figcaption>
                        <div class="submenu">
                            <div class="flex">
                                <div>
                                    <p class="from">from</p>
                                    <p class="price">€50</p>
                                </div>
                                <a href="#" class="view">View Details</a>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>